{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer-test",
      "runtimeExecutable": "C:/Users/haya/Documents/Fun/sheetsTransletor/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/haya/AppData/Local/Temp/claude/C--Users-haya-Documents-Fun-sheetsTransletor/e74ae99e-eed2-46ff-9fee-a9e43b64013c/scratchpad"],
      "port": 8765
    }
  ]
}
